<Properties StartupConfiguration="{5E23AC7F-59D5-4C5A-8210-36FDE6A652F3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleVisonApi/Program.cs">
    <Files>
      <File FileName="SampleVisonApi/Program.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleVisonApi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>